RestaurantBillCalculator/Login.xaml

<UserControl x:Class="RestaurantBillCalculator.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantBillCalculator"
             mc:Ignorable="d" Height="368.243" Width="690.878">
    <Grid Margin="0,0,427,105">
        <Label HorizontalAlignment="Left" Margin="365,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_UserName"   
               Content="User Name" 
               HorizontalAlignment="Left" 
               Margin="40,72,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Password" 
               x:Name="lbl_Password"
               HorizontalAlignment="Left" 
               Margin="40,136,0,0" 
               VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" Margin="128,75,0,0" 
                 x:Name="txt_UserName"
                 TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="447,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="15"/>
        <PasswordBox x:Name="txt_Password"
                     HorizontalAlignment="Left" 
                 Height="23" 
                     Margin="128,131,0,0" 
                  VerticalAlignment="Top" 
                     Width="120"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="40,204,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
