RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculater" Height="526.488" Width="725">
    <Grid x:Name="orderList" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content ="Appetizer" HorizontalAlignment="Left" Margin="399,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="AppetizerCombo"
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Margin="372,78,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"
                  DropDownClosed="CbAppetizer_DropDownClosed"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.ColumnSpan="2" Content="Beverages" HorizontalAlignment="Left" Margin="55,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="beverageCombo" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Margin="30,78,0,0" 
                  VerticalAlignment="Top" Width="120"
                  RenderTransformOrigin="-1.455,-0.295"
                  DropDownClosed="CbBeverage_DropDownClosed"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.ColumnSpan="2" Content="Dessert" HorizontalAlignment="Right" Margin="0,47,68,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DessertCombo" 
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" 
                  Margin="573,78,0,0" 
                  VerticalAlignment="Top"
                  Width="120"
                  DropDownClosed="CbDessert_DropDownClosed"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label  Grid.ColumnSpan="2"  Content="Main_Course" HorizontalAlignment="Left" Margin="221,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MainCombo" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  Margin="200,78,0,0" 
                  VerticalAlignment="Top" Width="120"
                  RenderTransformOrigin="-2.492,-0.07"
                  DropDownClosed="CbMainCourse_DropDownClosed"
                  Height="22">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="btnClear" Grid.ColumnSpan="2" Content="Clear" HorizontalAlignment="Left" Margin="600,237,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click">

        </Button>

        <Label Grid.ColumnSpan="2" 
               Content="Subtotal:" 
               HorizontalAlignment="Left" 
               Margin="328,327,0,0" 
               VerticalAlignment="Top"/>
        <TextBlock x:Name="subtxt" 
                   HorizontalAlignment="left" 
                   Margin="447,306,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"/>

        <Label Grid.ColumnSpan="2" Content="Tax:" HorizontalAlignment="Left" Margin="328,353,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="taxT" HorizontalAlignment="Left" Margin="447,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Label Grid.ColumnSpan="2"
               Content="Total:" 
               HorizontalAlignment="Left" 
               Margin="328,387,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="1.337,0.654"/>

        <StatusBar  DockPanel.Dock="Bottom"
            Grid.ColumnSpan="2" 
                    VerticalAlignment="Bottom" Height="43">
            <TextBox x:Name="Name"
                     Margin="330,0,0,0"
                    
                     TextWrapping="Wrap" Text="Shaundre Whyte 300873223" Width="165"/>
            <Button 
                x:Name ="btnCentennial"
                Height="30"
                Width="85"
                Click="btnCentennail_Click"
                HorizontalAlignment="Right"
                Margin="0">
                <Image Source="cc.png"/>
            </Button>
        </StatusBar>
        <StatusBarItem>

        </StatusBarItem>
        <Button x:Name="btRemove" Grid.ColumnSpan="2" Content="Remove" HorizontalAlignment="Left" Margin="600,278,0,0" VerticalAlignment="Top" Width="75" Click="btRemove_Click"/>
        <Button Grid.ColumnSpan="2" 
                Content="Order" 
                HorizontalAlignment="Left" 
                Margin="600,195,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="Button_Click"/>

        <TextBox x:Name="TxtSub" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="390,322,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="120"/>
        <TextBox x:Name="txttax"
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="390,356,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 RenderTransformOrigin="0.494,-0.137"/>
        <TextBox x:Name="txtTotal" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="390,390,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <DataGrid x:Name="dataGridOrder" 
                  Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" 
                  AutoGenerateColumns="False"
                  Height="185" 
                  Margin="29,132,0,0" 
                  VerticalAlignment="Top" 
                  Width="500"
                  CurrentCellChanged="DgrOrder">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameColumn"
                                    Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    IsReadOnly="true"/>
                <DataGridTextColumn x:Name="CategoryColumn"
                                    Header="Category"
                                    Binding="{Binding Category}"
                                    Width="*"
                                    IsReadOnly="true"/>
                <DataGridTextColumn x:Name="PriceColumn"
                                    Header="Price"
                                    Binding="{Binding Price}"
                                    Width="*"
                                    IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLogin"
            Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="530,418,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <StackPanel Name ="btn" Grid.Row="1" Orientation="Vertical"/>
        <ProgressBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
